src/resources/assets/gravityfalls/models/block/portalcontrolbook1book2.json (before)
{
    "textures": {
        "0": "gravityfalls:blocks/black",
        "1": "gravityfalls:blocks/controltopfrontright",
        "2": "gravityfalls:blocks/controltopfrontleft",
        "3": "gravityfalls:blocks/journal1",
        "4": "gravityfalls:blocks/journal2"
    },
    "elements": [
        {
            "name": "Cube",
            "from": [ 16.0, 16.0, 0.0 ], 
            "to": [ 32.0, 32.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 16.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 32.0, 16.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 2.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 16.0, 0.0 ], 
            "to": [ 16.0, 32.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 16.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 16.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 11.0, 16.0, 6.0 ], 
            "to": [ 21.0, 17.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "east": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "south": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "west": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "down": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 10.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 16.0, 17.0, 9.0 ], 
            "to": [ 26.0, 27.0, 10.0 ], 
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "x", "angle": -22.5 },
            "faces": {
                "north": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "east": { "texture": "#-1", "uv": [ 0.0, 0.0, 1.0, 10.0 ] },
                "south": { "texture": "#4", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "west": { "texture": "#-1", "uv": [ 0.0, 0.0, 1.0, 10.0 ] },
                "up": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "down": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] }
            }
        }
    ]
}

src/resources/assets/gravityfalls/models/block/portalcontrolbook1book2.json (after)
{
    "textures": {
        "0": "gravityfalls:blocks/black",
        "1": "gravityfalls:blocks/controltopfrontright",
        "2": "gravityfalls:blocks/controltopfrontleft",
        "3": "gravityfalls:gui/journal1_portal",
        "4": "gravityfalls:gui/journal2_portal",
        "particle": "blocks/black"
    },
    "elements": [
        {
            "name": "Cube",
            "from": [ 16.0, 16.0, 0.0 ], 
            "to": [ 32.0, 32.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 16.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 32.0, 16.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 2.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 0.0, 16.0, 0.0 ], 
            "to": [ 16.0, 32.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 16.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 16.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 4.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 11.0, 16.0, 6.0 ], 
            "to": [ 21.0, 17.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "east": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "south": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "west": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "down": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 10.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 16.0, 17.0, 9.0 ], 
            "to": [ 26.0, 27.0, 10.0 ], 
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "x", "angle": -22.5 },
            "faces": {
                "north": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "east": { "texture": "#-1", "uv": [ 0.0, 0.0, 1.0, 10.0 ] },
                "south": { "texture": "#4", "uv": [ 0.0, 0.0, 10.0, 10.0 ] },
                "west": { "texture": "#-1", "uv": [ 0.0, 0.0, 1.0, 10.0 ] },
                "up": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "down": { "texture": "#-1", "uv": [ 0.0, 0.0, 10.0, 1.0 ] }
            }
        }
    ]
}

src/resources/assets/gravityfalls/models/block/portalcontrolbook1book2.json (diff)
@@ -3,8 +3,9 @@
         "0": "gravityfalls:blocks/black",
         "1": "gravityfalls:blocks/controltopfrontright",
         "2": "gravityfalls:blocks/controltopfrontleft",
-        "3": "gravityfalls:blocks/journal1",
-        "4": "gravityfalls:blocks/journal2"
+        "3": "gravityfalls:gui/journal1_portal",
+        "4": "gravityfalls:gui/journal2_portal",
+        "particle": "blocks/black"
     },
     "elements": [
         {
