src/resources/assets/gravityfalls/loot_tables/gnome.json (before)
{
    "pools": [
        {
            "name": "GnomeMain",
            "rolls": {
                "min": 1,
                "max": 2
            },
            "bonus_rolls": {
                "min": 0,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 200,
                    "name": "minecraft:carrot",
                    "quality": 1
                },
                 {
                    "type": "item",
                    "weight": 10,
                    "name": "minecraft:gold_ingot",
                    "quality": 5
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "gravityfalls:themesong",
                    "quality": 20
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "gravityfalls:straightblanchin",
                    "quality": 20
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "gravityfalls:discogirl",
                    "quality": 20
                }
            ]
        }
    ]
}

src/resources/assets/gravityfalls/loot_tables/gnome.json (after)
{
    "pools": [
        {
            "name": "GnomeMain",
            "rolls": {
                "min": 1,
                "max": 2
            },
            "bonus_rolls": {
                "min": 0,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "weight": 200,
                    "name": "minecraft:carrot",
                    "quality": 1
                },
                 {
                    "type": "item",
                    "weight": 10,
                    "name": "minecraft:gold_ingot",
                    "quality": 5
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "gravityfalls:straightblanchin",
                    "quality": 20
                },
                {
                    "type": "item",
                    "weight": 5,
                    "name": "gravityfalls:discogirl",
                    "quality": 20
                }
            ]
        }
    ]
}

src/resources/assets/gravityfalls/loot_tables/gnome.json (diff)
@@ -26,12 +26,6 @@
                 {
                     "type": "item",
                     "weight": 5,
-                    "name": "gravityfalls:themesong",
-                    "quality": 20
-                },
-                {
-                    "type": "item",
-                    "weight": 5,
                     "name": "gravityfalls:straightblanchin",
                     "quality": 20
                 },
